# Server Configuration
server.port=${PORT:0}
server.servlet.context-path=/api/v1/

# Spring Configuration
spring.application.name=ms-bill
# Database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
# H2
spring.h2.console.enabled= true
spring.h2.console.path=/h2-console

eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.security.oauth2.client.provider.keycloak.issuer-uri= http://localhost:8080/realms/PrimerParcialOQ
spring.security.oauth2.client.registration.keycloak.client-id= ms-bills
spring.security.oauth2.client.registration.keycloak.client-secret = QghANj1WXSS9gELgCH22iHlNiQajwOBW
spring.security.oauth2.client.registration.keycloak.redirect-uri = http://localhost:9090/login/oauth2/code/keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/PrimerParcialOQ
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=ms-bills
jwt.auth.converter.principal-attribute=preferred_username
logging.level.org.springframework.security=DEBUG
